# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:13:10  September 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tec498_2023_2_projeto_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:13:10  SEPTEMBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE projeto.v
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE demux_1x2.v
set_global_assignment -name VERILOG_FILE demux_1x5.v
set_global_assignment -name VERILOG_FILE demux_1x4.v
set_global_assignment -name VERILOG_FILE mux_2x1.v
set_global_assignment -name VERILOG_FILE mux_4x1.v
set_global_assignment -name VERILOG_FILE mux_5x1.v
set_global_assignment -name VERILOG_FILE matriz_leds.v
set_global_assignment -name VERILOG_FILE divisor_freq.v
set_location_assignment PIN_89 -to l6
set_location_assignment PIN_91 -to l5
set_location_assignment PIN_81 -to l4
set_location_assignment PIN_87 -to l3
set_location_assignment PIN_84 -to l2
set_location_assignment PIN_83 -to l1
set_location_assignment PIN_85 -to l0
set_location_assignment PIN_39 -to g
set_location_assignment PIN_92 -to f
set_location_assignment PIN_100 -to e
set_location_assignment PIN_96 -to dp
set_location_assignment PIN_37 -to d3
set_location_assignment PIN_68 -to d2
set_location_assignment PIN_98 -to d
set_location_assignment PIN_12 -to clock_in
set_location_assignment PIN_35 -to ch7
set_location_assignment PIN_33 -to ch6
set_location_assignment PIN_30 -to ch5
set_location_assignment PIN_34 -to ch4
set_location_assignment PIN_36 -to ch3
set_location_assignment PIN_38 -to ch2
set_location_assignment PIN_40 -to ch1
set_location_assignment PIN_42 -to ch0
set_location_assignment PIN_78 -to c4
set_location_assignment PIN_82 -to c3
set_location_assignment PIN_95 -to c2
set_location_assignment PIN_99 -to c1
set_location_assignment PIN_97 -to c0
set_location_assignment PIN_41 -to c
set_location_assignment PIN_52 -to btn0
set_location_assignment PIN_70 -to b
set_location_assignment PIN_90 -to a
set_global_assignment -name VERILOG_FILE seletor_mapa.v
set_global_assignment -name VERILOG_FILE mux_mapa.v
set_global_assignment -name VERILOG_FILE decodificadorDeStatus.v
set_global_assignment -name VERILOG_FILE gerenciador_de_ataque.v
set_global_assignment -name VERILOG_FILE mux_16x8.v
set_global_assignment -name VERILOG_FILE FF_jk.v
set_global_assignment -name VERILOG_FILE FF_d.v
set_global_assignment -name VERILOG_FILE decodificador_3bits.v
set_global_assignment -name VERILOG_FILE decodificador_num.v
set_global_assignment -name VERILOG_FILE decodificador_modo.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE comparador_de_igualdade.v
set_global_assignment -name VERILOG_FILE mux_32x8.v
set_location_assignment PIN_88 -to d0
set_location_assignment PIN_66 -to d1
set_location_assignment PIN_74 -to LED_B
set_location_assignment PIN_72 -to LED_G
set_location_assignment PIN_86 -to LED_R
set_global_assignment -name VERILOG_FILE mux_2mapas_x1.v
set_global_assignment -name VERILOG_FILE level_to_pulse.v
set_global_assignment -name VERILOG_FILE decod_col.v
set_global_assignment -name VERILOG_FILE contador_vida.v